<!doctype html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Buy Video Games & Accessories Online | GameStore</title>
        <link rel="stylesheet" href="style.css" />
        <link rel="icon" href="src/favicon/favicon.ico" sizes="any" />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="src/favicon/favicon-32x32.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="src/favicon/favicon-16x16.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="src/favicon/apple-touch-icon.png"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Comfortaa:wght@300..700&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Public+Sans:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
            rel="stylesheet"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Comfortaa:wght@300..700&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Public+Sans:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap"
            rel="stylesheet"
        />

        <link rel="manifest" href="site.webmanifest" />

        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <header>
            <nav class="main-nav">
                <div class="main-nav__logo-and-menu-wrapper">
                    <div class="main-nav__brand">
                        <img
                            class="main-nav__logo"
                            src="src/img/logo.svg"
                            alt="logo web site"
                        />
                        <p class="main-nav__name-store">GameStore</p>
                    </div>

                    <div class="main-nav__menu-wrapper">
                        <ul class="main-nav__menu">
                            <li class="main-nav__item">
                                <a class="main-nav__link" href="#">home</a>
                            </li>
                            <!-- ТУТ ПОТРІБЕН JS ДЛЯ ВИПАДАЮЧОГО МЕНЮ -->
                            <!-- <li class="main-nav__item main-nav__item--dropdown">
                                <button class="main-nav__link" type="button">
                                    store
                                    <svg
                                        class="main-nav__arrow"
                                        xmlns="http://www.w3.org/2000/svg"
                                        width="24"
                                        height="24"
                                        viewBox="0 0 24 24"
                                        fill="none"
                                    >
                                        <path
                                            d="M8.46997 10.7402L12 14.2602L15.53 10.7402"
                                            stroke="#0E0D0F"
                                            stroke-width="1.5"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                    </svg>
                                </button>
                                <ul class="main-nav__dropdown">
                                    <li>
                                        <a
                                            class="main-nav__dropdown-link"
                                            href="#"
                                            >N/A</a
                                        >
                                    </li>
                                    <li>
                                        <a
                                            class="main-nav__dropdown-link"
                                            href="#"
                                            >N/A</a
                                        >
                                    </li>
                                </ul>
                            </li>
                            <li class="main-nav__item">
                                <button class="main-nav__link" type="button">
                                    services
                                    <svg
                                        class="main-nav__arrow"
                                        xmlns="http://www.w3.org/2000/svg"
                                        width="24"
                                        height="24"
                                        viewBox="0 0 24 24"
                                        fill="none"
                                    >
                                        <path
                                            d="M8.46997 10.7402L12 14.2602L15.53 10.7402"
                                            stroke="#0E0D0F"
                                            stroke-width="1.5"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                    </svg>
                                </button>
                                <ul class="main-nav__dropdown">
                                    <li>
                                        <a
                                            class="main-nav__dropdown-link"
                                            href="#"
                                            >N/A</a
                                        >
                                    </li>
                                    <li>
                                        <a
                                            class="main-nav__dropdown-link"
                                            href="#"
                                            >N/A</a
                                        >
                                    </li>
                                </ul>
                            </li> -->
                            <li class="main-nav__item">
                                <a class="main-nav__link" href="#">news</a>
                            </li>
                            <li class="main-nav__item">
                                <a class="main-nav__link" href="#">support</a>
                            </li>
                            <li class="main-nav__item">
                                <a class="main-nav__link" href="#">contact</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="main-nav__actions-wrapper">
                    <ul class="main-nav__actions">
                        <li class="main-nav__actions-item">
                            <!-- ТУТ ПОТРІБЕН JS ДЛЯ РЯДКА ПОШУКУ -->
                            <button
                                class="main-nav__action-btn"
                                type="button"
                                aria-label="Search"
                            >
                                <img
                                    src="src/img/light_search_icon.svg"
                                    alt="website search icon"
                                />
                            </button>
                        </li>
                        <li class="main-nav__actions-item">
                            <a class="main-nav__action-btn" href="#"
                                ><img
                                    src="src/img/theme_icon.svg"
                                    alt="website theme icon"
                                    aria-label="Toggle theme"
                            /></a>
                        </li>
                        <li class="main-nav__actions-item">
                            <a class="main-nav__action-btn" href="#"
                                ><img
                                    src="src/img/basket_icon.svg"
                                    alt="website basket icon"
                                    aria-label="Basket"
                            /></a>
                        </li>
                        <li class="main-nav__actions-item">
                            <a class="main-nav__link member-area" href="#"
                                >member area</a
                            >
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <section class="hero-section">
                <div class="hero-section__inner">
                    <div class="hero-section__content">
                        <h1 class="hero-section__title">
                            Holiday Sale!
                            <span class="hero-section__discount">30% off</span>
                            for All Action Games
                        </h1>
                        <p class="hero-section__subtitle">
                            Save. Play. Celebrate. Ends 1/17
                        </p>
                        <a class="btn--gradient" href="#">
                            Download & Save Now
                        </a>
                    </div>

                    <div class="hero-section__games-list">
                        <ul class="hero-section__games-list-items">
                            <li>
                                <img
                                    src="src/img/ubisoft-icon.svg"
                                    alt="Ubisoft Game Icon"
                                />
                            </li>
                            <li>
                                <img
                                    src="src/img/x-box-icon.svg"
                                    alt="Xbox Game Icon"
                                />
                            </li>
                            <li>
                                <img
                                    src="src/img/playstation-icon.svg"
                                    alt="PlayStation Game Icon"
                                />
                            </li>
                            <li>
                                <img
                                    src="src/img/activision-icon.svg"
                                    alt="Activision Game Icon"
                                />
                            </li>
                            <li>
                                <img
                                    src="src/img/ea-games-icon.svg"
                                    alt="EA Games Game Icon"
                                />
                            </li>
                            <li>
                                <img
                                    src="src/img/quiche-games-icon.svg"
                                    alt="Quiche Games Game Icon"
                                />
                            </li>
                            <li>
                                <img
                                    src="src/img/rockstar-icon.svg"
                                    alt="Rockstar Games Game Icon"
                                />
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="hero-slider">
                    <ul class="hero-slider__list">
                        <li class="hero-slider__item">
                            <img
                                src="src/img/prince_persia_slider.jpg"
                                alt="Prince of Persia"
                            />
                        </li>
                        <li class="hero-slider__item">
                            <img
                                src="src/img/the_witcher_3_slider.jpg"
                                alt="The Witcher 3"
                            />
                        </li>
                        <li class="hero-slider__item">
                            <img
                                src="src/img/far_cry_4_slider.jpg"
                                alt="Far Cry 4"
                            />
                        </li>
                        <li class="hero-slider__item">
                            <img
                                src="src/img/uncharted_4_slider.jpg"
                                alt="Uncharted 4"
                            />
                        </li>
                        <li class="hero-slider__item">
                            <img
                                src="src/img/biomutant_slider.jpg"
                                alt="Biomutant"
                            />
                        </li>
                        <li class="hero-slider__item">
                            <img
                                src="src/img/mortal_kombat_slider.jpg"
                                alt="Mortal Kombat"
                            />
                        </li>
                        <li class="hero-slider__item">
                            <img
                                src="src/img/assasins_creed_slider.jpg"
                                alt="Assassin's Creed Valhalla"
                            />
                        </li>
                        <li class="hero-slider__item">
                            <img
                                src="src/img/the_last_of_us_slider.jpg"
                                alt="The Last of Us"
                            />
                        </li>
                        <li class="hero-slider__item">
                            <img
                                src="src/img/prince_persia_slider.jpg"
                                alt="Prince of Persia"
                            />
                        </li>
                        <li class="hero-slider__item">
                            <img
                                src="src/img/the_witcher_3_slider.jpg"
                                alt="The Witcher 3"
                            />
                        </li>
                        <li class="hero-slider__item">
                            <img
                                src="src/img/far_cry_4_slider.jpg"
                                alt="Far Cry 4"
                            />
                        </li>
                        <li class="hero-slider__item">
                            <img
                                src="src/img/uncharted_4_slider.jpg"
                                alt="Uncharted 4"
                            />
                        </li>
                        <li class="hero-slider__item">
                            <img
                                src="src/img/biomutant_slider.jpg"
                                alt="Biomutant"
                            />
                        </li>
                        <li class="hero-slider__item">
                            <img
                                src="src/img/mortal_kombat_slider.jpg"
                                alt="Mortal Kombat"
                            />
                        </li>
                        <li class="hero-slider__item">
                            <img
                                src="src/img/assasins_creed_slider.jpg"
                                alt="Assassin's Creed Valhalla"
                            />
                        </li>
                        <li class="hero-slider__item">
                            <img
                                src="src/img/the_last_of_us_slider.jpg"
                                alt="The Last of Us"
                            />
                        </li>
                    </ul>
                </div>
            </section>
            <section class="latest-news">
                <div class="latest-news__inner">
                    <h2 class="latest-news__title">Latest News</h2>
                    <p class="latest-news__subtitle">
                        There are many variations of passages of Lorem Ipsum
                        available, but the majority have suffered alteration in
                        some form, by injected humour, or randomised words which
                        don't look even slightly believable.
                    </p>
                </div>
                <div class="latest-news__list">
                    <ul class="latest-news__list-items">
                        <li class="latest-news__list-item">
                            <h3>
                                Get Your First Month of Ubisoft+ Classics for $1
                            </h3>
                            <div
                                class="latest-news__image"
                                style="
                                    --image: url(&quot;src/img/ubisoft_latest.png&quot;);
                                "
                            >
                                <img
                                    src="src/img/ubisoft_latest.png"
                                    alt="Ubisoft+ Classics"
                                />
                            </div>

                            <p>
                                Play some of these beloved games without
                                breaking the bank! From now until January 2, new
                                subscribers can get their first month of
                                Ubisoft+ Classics for just $1 USD.
                            </p>
                            <a class="btn--gradient" href="#">
                                <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    width="24"
                                    height="24"
                                    viewBox="0 0 24 24"
                                    fill="none"
                                >
                                    <path
                                        d="M16 2H8C4.5 2 3 4 3 7V17C3 20 4.5 22 8 22H16C19.5 22 21 20 21 17V7C21 4 19.5 2 16 2ZM8 12.25H12C12.41 12.25 12.75 12.59 12.75 13C12.75 13.41 12.41 13.75 12 13.75H8C7.59 13.75 7.25 13.41 7.25 13C7.25 12.59 7.59 12.25 8 12.25ZM16 17.75H8C7.59 17.75 7.25 17.41 7.25 17C7.25 16.59 7.59 16.25 8 16.25H16C16.41 16.25 16.75 16.59 16.75 17C16.75 17.41 16.41 17.75 16 17.75ZM18.5 9.25H16.5C14.98 9.25 13.75 8.02 13.75 6.5V4.5C13.75 4.09 14.09 3.75 14.5 3.75C14.91 3.75 15.25 4.09 15.25 4.5V6.5C15.25 7.19 15.81 7.75 16.5 7.75H18.5C18.91 7.75 19.25 8.09 19.25 8.5C19.25 8.91 18.91 9.25 18.5 9.25Z"
                                        fill="white"
                                    />
                                </svg>
                                Open the post
                            </a>
                        </li>
                        <li class="latest-news__list-item">
                            <h3>Rainbow Six Siege Freeze For All...</h3>
                            <div
                                class="latest-news__image"
                                style="
                                    --image: url(&quot;src/img/rainbow_latest.png&quot;);
                                "
                            >
                                <img
                                    src="src/img/rainbow_latest.png"
                                    alt="Rainbow Six Siege"
                                />
                            </div>
                            <p>
                                <span class="latest-news__list-item-underline"
                                    >Riders Republic</span
                                > kicks off its Winter Season today. Year 4
                                Season 13 brings new Mass Races, special events,
                                winter challenges, and important updates for
                                players.
                            </p>
                            <a class="btn--gradient" href="#">
                                <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    width="24"
                                    height="24"
                                    viewBox="0 0 24 24"
                                    fill="none"
                                >
                                    <path
                                        d="M16 2H8C4.5 2 3 4 3 7V17C3 20 4.5 22 8 22H16C19.5 22 21 20 21 17V7C21 4 19.5 2 16 2ZM8 12.25H12C12.41 12.25 12.75 12.59 12.75 13C12.75 13.41 12.41 13.75 12 13.75H8C7.59 13.75 7.25 13.41 7.25 13C7.25 12.59 7.59 12.25 8 12.25ZM16 17.75H8C7.59 17.75 7.25 17.41 7.25 17C7.25 16.59 7.59 16.25 8 16.25H16C16.41 16.25 16.75 16.59 16.75 17C16.75 17.41 16.41 17.75 16 17.75ZM18.5 9.25H16.5C14.98 9.25 13.75 8.02 13.75 6.5V4.5C13.75 4.09 14.09 3.75 14.5 3.75C14.91 3.75 15.25 4.09 15.25 4.5V6.5C15.25 7.19 15.81 7.75 16.5 7.75H18.5C18.91 7.75 19.25 8.09 19.25 8.5C19.25 8.91 18.91 9.25 18.5 9.25Z"
                                        fill="white"
                                    />
                                </svg>
                                Open the post
                            </a>
                        </li>
                        <li class="latest-news__list-item">
                            <h3>Riders Republic Year 4 Season 13 Out Now</h3>
                            <div
                                class="latest-news__image"
                                style="
                                    --image: url(&quot;src/img/riders_republic_latest.png&quot;);
                                "
                            >
                                <img
                                    src="src/img/riders_republic_latest.png"
                                    alt="Riders Republic"
                                />
                            </div>
                            <p>
                                Play some of these beloved games without
                                breaking the bank! From now until January 2, new
                                subscribers can get their first month
                                of Ubisoft+ Classics for just $1 USD.
                            </p>
                            <a class="btn--gradient" href="#">
                                <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    width="24"
                                    height="24"
                                    viewBox="0 0 24 24"
                                    fill="none"
                                >
                                    <path
                                        d="M16 2H8C4.5 2 3 4 3 7V17C3 20 4.5 22 8 22H16C19.5 22 21 20 21 17V7C21 4 19.5 2 16 2ZM8 12.25H12C12.41 12.25 12.75 12.59 12.75 13C12.75 13.41 12.41 13.75 12 13.75H8C7.59 13.75 7.25 13.41 7.25 13C7.25 12.59 7.59 12.25 8 12.25ZM16 17.75H8C7.59 17.75 7.25 17.41 7.25 17C7.25 16.59 7.59 16.25 8 16.25H16C16.41 16.25 16.75 16.59 16.75 17C16.75 17.41 16.41 17.75 16 17.75ZM18.5 9.25H16.5C14.98 9.25 13.75 8.02 13.75 6.5V4.5C13.75 4.09 14.09 3.75 14.5 3.75C14.91 3.75 15.25 4.09 15.25 4.5V6.5C15.25 7.19 15.81 7.75 16.5 7.75H18.5C18.91 7.75 19.25 8.09 19.25 8.5C19.25 8.91 18.91 9.25 18.5 9.25Z"
                                        fill="white"
                                    />
                                </svg>
                                Open the post
                            </a>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="subscribe">
                <div class="subscribe__inner">
                    <h2 class="subscribe__title">
                        <span class="subscribe__title-span">Subscribe</span> to
                        the Games Store Email List
                    </h2>
                    <p class="subscribe__subtitle">
                        Sign up for our email newsletter to get info on game
                        announcements and updates, details on special events and
                        offers, and more from Games Store and our affiliates.
                    </p>
                </div>
                <form class="subscribe__form" action="#" method="post">
                    <label>
                        <span class="visually-hidden">Your Name</span>
                        <input
                            class="subscribe__input"
                            type="text"
                            name="user-name"
                            placeholder="Your Name"
                            autocomplete="name"
                            required
                            maxlength="50"
                        />
                    </label>
                    <label>
                        <span class="visually-hidden">Your Email</span>
                        <input
                            class="subscribe__input"
                            type="email"
                            name="user-email"
                            placeholder="Your Email"
                            autocomplete="email"
                            required
                        />
                    </label>
                    <button class="btn--gradient" type="submit">
                        Subscribe
                    </button>
                </form>
            </section>
        </main>
        <footer></footer>
    </body>
</html>
